<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpb-Lg-TPj">
                                <rect key="frame" x="249" y="289" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VvX-xE-9Ym">
                                <rect key="frame" x="142.5" y="39" width="315" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMA-5A-KtE">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                        <state key="normal" title="Map Person"/>
                                        <connections>
                                            <action selector="mapPersonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xC5-iz-2Rz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03h-1y-nGz">
                                        <rect key="frame" x="97" y="0.0" width="99" height="30"/>
                                        <state key="normal" title="RxMap Person"/>
                                        <connections>
                                            <action selector="rxMapPersonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mf5-tR-fjp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkK-Ue-urJ">
                                        <rect key="frame" x="211" y="0.0" width="104" height="30"/>
                                        <state key="normal" title="RacMapPerson"/>
                                        <connections>
                                            <action selector="racMapPerson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9Q-ho-szS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q1J-BT-PoP">
                                <rect key="frame" x="143.5" y="85" width="312" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jg-EP-3ns">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
                                        <state key="normal" title="Map People"/>
                                        <connections>
                                            <action selector="mapPeoplePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdR-UC-SOY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZG-bE-Y48">
                                        <rect key="frame" x="96" y="0.0" width="98" height="30"/>
                                        <state key="normal" title="RxMap People"/>
                                        <connections>
                                            <action selector="rxMapPeoplePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZlZ-xc-lTW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggP-eg-F8U">
                                        <rect key="frame" x="209" y="0.0" width="103" height="30"/>
                                        <state key="normal" title="RacMapPeople"/>
                                        <connections>
                                            <action selector="racMapPeople:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLr-18-RwO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rpb-Lg-TPj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4hQ-2m-kdZ"/>
                            <constraint firstItem="VvX-xE-9Ym" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="E7L-mP-3f3"/>
                            <constraint firstItem="rpb-Lg-TPj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K32-fm-xMY"/>
                            <constraint firstItem="Q1J-BT-PoP" firstAttribute="top" secondItem="VvX-xE-9Ym" secondAttribute="bottom" constant="16" id="Lo9-Oc-Xtl"/>
                            <constraint firstItem="Q1J-BT-PoP" firstAttribute="centerX" secondItem="VvX-xE-9Ym" secondAttribute="centerX" id="RS3-qj-T5N"/>
                            <constraint firstItem="VvX-xE-9Ym" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZPV-g6-eZj"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rpb-Lg-TPj" secondAttribute="trailing" constant="12" id="cLr-B6-FJ1"/>
                            <constraint firstItem="rpb-Lg-TPj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="n6P-n8-r8A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsLabel" destination="rpb-Lg-TPj" id="Bvb-a3-9pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="440"/>
        </scene>
    </scenes>
</document>
